import java.util.*;

public class Main {

    private char[][] matrix = new char[5][5];
    private Map<Character, int[]> position = new HashMap<>();

    // Constructor
    public Main(String key) {
        generateMatrix(key);
    }

    // Generate Playfair Matrix
    private void generateMatrix(String key) {
        boolean[] used = new boolean[26];
        key = key.toUpperCase().replace("J", "I");

        StringBuilder sb = new StringBuilder();

        for (char ch : key.toCharArray()) {
            if (ch < 'A' || ch > 'Z')
                continue;

            if (!used[ch - 'A']) {
                used[ch - 'A'] = true;
                sb.append(ch);
            }
        }

        for (char ch = 'A'; ch <= 'Z'; ch++) {
            if (ch == 'J')
                continue;

            if (!used[ch - 'A']) {
                used[ch - 'A'] = true;
                sb.append(ch);
            }
        }

        int k = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                matrix[i][j] = sb.charAt(k++);
                position.put(matrix[i][j], new int[] { i, j });
            }
        }
    }

    // Prepare Plaintext
    private String prepareText(String text) {
        text = text.toUpperCase().replaceAll("[^A-Z]", "");
        text = text.replace("J", "I");

        StringBuilder result = new StringBuilder();

        int i = 0;
        while (i < text.length()) {
            char first = text.charAt(i);
            char second;

            if (i + 1 < text.length())
                second = text.charAt(i + 1);
            else
                second = 'X';

            if (first == second) {
                result.append(first).append('X');
                i++;
            } else {
                result.append(first).append(second);
                i += 2;
            }
        }

        if (result.length() % 2 != 0)
            result.append('X');

        return result.toString();
    }

    // Encrypt
    public String encrypt(String plaintext) {
        plaintext = prepareText(plaintext);

        StringBuilder cipher = new StringBuilder();

        for (int i = 0; i < plaintext.length(); i += 2) {

            char a = plaintext.charAt(i);
            char b = plaintext.charAt(i + 1);

            int[] p1 = position.get(a);
            int[] p2 = position.get(b);

            if (p1[0] == p2[0]) {
                cipher.append(matrix[p1[0]][(p1[1] + 1) % 5]);
                cipher.append(matrix[p2[0]][(p2[1] + 1) % 5]);
            } else if (p1[1] == p2[1]) {
                cipher.append(matrix[(p1[0] + 1) % 5][p1[1]]);
                cipher.append(matrix[(p2[0] + 1) % 5][p2[1]]);
            } else {
                cipher.append(matrix[p1[0]][p2[1]]);
                cipher.append(matrix[p2[0]][p1[1]]);
            }
        }

        return cipher.toString();
    }

    // Decrypt
    public String decrypt(String ciphertext) {

        ciphertext = ciphertext.toUpperCase().replaceAll("[^A-Z]", "");

        StringBuilder plain = new StringBuilder();

        for (int i = 0; i < ciphertext.length(); i += 2) {

            char a = ciphertext.charAt(i);
            char b = ciphertext.charAt(i + 1);

            int[] p1 = position.get(a);
            int[] p2 = position.get(b);

            if (p1[0] == p2[0]) {
                plain.append(matrix[p1[0]][(p1[1] + 4) % 5]);
                plain.append(matrix[p2[0]][(p2[1] + 4) % 5]);
            } else if (p1[1] == p2[1]) {
                plain.append(matrix[(p1[0] + 4) % 5][p1[1]]);
                plain.append(matrix[(p2[0] + 4) % 5][p2[1]]);
            } else {
                plain.append(matrix[p1[0]][p2[1]]);
                plain.append(matrix[p2[0]][p1[1]]);
            }
        }

        return plain.toString();
    }

    // Print Matrix
    public void printMatrix() {
        System.out.println("\nPlayfair Matrix:");

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Main Method
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Key: ");
        String key = sc.nextLine();

        System.out.print("Enter Plaintext: ");
        String plaintext = sc.nextLine();

        Main pf = new Main(key);

        pf.printMatrix();

        String encrypted = pf.encrypt(plaintext);
        System.out.println("\nEncrypted Text : " + encrypted);

        String decrypted = pf.decrypt(encrypted);
        System.out.println("Decrypted Text : " + decrypted);

        sc.close();
    }
}
